# cxf-playground

./: README.md  pom.xml
rest-example/: pom.xml
rest-example/src/main/java/pl/touk/cxf/rest/example/: Activator.java  MyService.java  MyServiceImpl.java
rest-example/src/main/java/pl/touk/cxf/rest/example/model/: Message.java
rest-example/src/main/java/pl/touk/cxf/rest/example/provider/: MessageWriterProvider.java
rest-example/src/test/java/pl/touk/cxf/rest/example/: MyServiceTest.java
rest-example/src/test/java/pl/touk/cxf/rest/test/: AbstractCxfTest.java
rest-example/src/test/resources/: applicationContext.xml  log4j.xml
ws-example/: pom.xml
ws-example/src/main/java/pl/touk/cxf/ws/model/: Employee.java
ws-example/src/main/java/pl/touk/cxf/ws/security/: ClientPasswordCallback.java  ServerPasswordCallback.java
ws-example/src/main/java/pl/touk/cxf/ws/service/: AuthService.java  AuthServiceImpl.java
ws-example/src/test/java/pl/touk/cxf/ws/service/: AuthServiceImplSecurityTest.java  AuthServiceImplTest.java
ws-example/src/test/resources/: log4j.xml  service-context-ws-security.xml  service-context.xml
ws-example/src/test/resources/pl/touk/auth/: authServer.properties
