<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cxf-playground</groupId>
    <artifactId>cxf-playground</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <gmaven.plugin.version>1.0</gmaven.plugin.version>
        <groovy.version>1.7.3</groovy.version>
        <guava.version>r09</guava.version>
        <camel-version>2.6.0</camel-version>
        <spring-version>3.0.3.RELEASE</spring-version>


        <esb.osgi.export.package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${pom.version}"
        </esb.osgi.export.package>
        <esb.osgi.private.package>${bundle.namespace}.internal.*</esb.osgi.private.package>
        <esb.osgi.import.package>*</esb.osgi.import.package>
        <esb.osgi.require.bundle/>
        <esb.osgi.dynamic.import.package/>
        <!-- to nie jest dobry namespace dla bundli exportujacych klasy javowe :/-->
        <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
        <esb.osgi.bundle.activator></esb.osgi.bundle.activator>
        <bundle.symbolicName>${project.groupId}-${project.artifactId}-bundle</bundle.symbolicName>
    </properties>

    <modules>
        <module>rest-example</module>
        <module>ws-example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${pom.version}</Bundle-Version>
                        <Bundle-Vendor>TouK</Bundle-Vendor>
                        <Import-Package>${esb.osgi.import.package}</Import-Package>
                        <Export-Package>${esb.osgi.export.package}</Export-Package>
                        <Require-Bundle>${esb.osgi.require.bundle}</Require-Bundle>
                        <Bundle-Activator>${esb.osgi.bundle.activator}</Bundle-Activator>
                        <DynamicImport-Package>${esb.osgi.dynamic.import.package}</DynamicImport-Package>
                        <_include>-osgi.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    
</project>